leds: 40x WS2812C-2020-V1

the numbering system for these leds is absolutely insane. but it doesn't matter.

this mysterious SYS pin is connected in parallel to 4 sets of 10 leds. could it be the spi clock?

they're connected to these traces:
LED_SDO --> 14 --> J14 (right)
SYS --> 13 --> J13 (lef)
GND2 --> 11/15 --> J13 (left)

as I expected, J13 and J14 are connectors that connect the top and bottom pcb to each other.

J13 connects to J8
J14 connects to J9

LED_SDO --> 14 --> 	J14 --> J9 --> 14 --> LED_SDO
SYS 	--> 13 --> 	J13 --> J8 --> 13 --> LED_POWER
GND2 	--> 11/15 --> 	J13 --> J8 --> 11/15 --> mysterious arrow symbol (I assume this means ground)

if this arrow means ground, then all of these labels also mean ground:
GND, GNDA, GND2, SHIELD

continuation:

LED_SDO --> 22 --> GPIO14/TOUCH14/ADC2_CH3/FSPIWP/FSPIDQS/SUBSPIWP --> ESP32-S3-WROOM-1

LED_POWER --> 1 --> OUT --> U14 (SY6280AAAC)

the led strip data in starts on the bottom of the right petal, and goes down and around. this means I will have to shift the whole pattern around.

the round screen is described in the documentation as "compatible with GC9A01"

the connector has 18 pins? and something called MP

1
2 LEDK --> LCD_BL --> J13/J8--> GPIO46	<< TFT_BL?	<< 46, backlight
3
4
5 TP_RST --> GPIO pin of AD7147-1 captouch chip
6 TP_INT --> 
7 I2C_SDA --> GPIO2/TOUCH2/ADC1_CH1	<< TFT_MOSI?
8 I2C_SCL --> GPIO1/TOUCH1/ADC1_CH0	<< TFT_SCLK?
9
10 LCD_TE --> MTCK/GPIO39/CLK_OUT3/SUBSPICS1
11 LCD_SDO --> MTMS/GPIO42				<< 42, mosi
12 LCD_CD --> GPIO38/FSPIWP/SUBSPIWP	<< TFT_DC?	<< 38, dc
13 LCD_CKO --> MTDI/GPIO41/CLK_OUT1			<< 41, sck
14 LCD_CS --> MTDO/GPIO40/CLK_OUT2	<< TFT_CS	<< 40, cs
15 LCD_RST --> P3 of chip U7: MAX7321ATE<< TFT_RST?
16
17
18
MP

3, 9, 18, MP are all connected to GND
1, 4, 16, 17 are connected to something that has 3.3v on one side, and a C1 connecting to GND.

LEDK goes through R1 to a mosfet, which connects to GND and LCD_BL. LCD_BL --> GPIO46

I2C_SDA and I2C_SCL lead to a bunch of different points. so I'm writing down the endpoints that end in the esp32.
